<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TODAY</title>

    <style>

        #golapi{

            color: green;
            background-color: rgb(235, 138, 11);
            height: 10%;
            width: 70%;
            font-size: 20px;

        }

        #beguni{

            color: rgb(223, 17, 223);
            background-color: rgb(13, 224, 48);
            height: 10%;
            width: 70%;
            font-size: 20px;

        }
     

        .apple{

            color: rgb(228, 15, 15);
            background-color: rgb(15, 224, 67);
            height: 10%;
            width: 90%;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .delivery_service{

            color: rgb(240, 11, 190);
            background-color: rgb(231, 235, 10);
            height: 50%;
            width: 50%;
            font-size: 30px;
            font-family: sans-serif;
            font-variant: small-caps;
            }

    </style>
</head>
<body>
    <h1 class="apple">Bil Gates</h1>
    <h2 class="apple">Jeff Bejos</h1>
    <h3 class="apple">Elon Musk</h1>
    <h4 class="apple">Sundar Pichai</h1>
    <h5 class="delivery_service apple">Warren Buffet</h1>
    
    <p id="golapi">O bondhu lal golapi!!!O bondhu lal golapi!!!O bondhu lal golapi!!!O bondhu lal golapi!!!O bondhu lal golapi!!!O bondhu lal golapi!!!O bondhu lal golapi!!!O bondhu lal golapi!!!O bondhu lal golapi!!!O bondhu lal golapi!!!</p>
    <p id="beguni">Koi gela amare chaira!!!Koi gela amare chaira!!!Koi gela amare chaira!!!Koi gela amare chaira!!!Koi gela amare chaira!!!Koi gela amare chaira!!!</p>

    <ul class="apple">
        <li id="golapi">Food Panda</li>
        <li>Pathao</li>
        <li>Hungry Naki</li>
        <li>Ecourier</li>
    </ul>
</body>
</html>